users:
  www-data:
    groups:
      - www-data
    home: /var/www
  root:
    groups:
      - root
    home: /root
    authorized_keys:
      - thoas.pub

iptables:
  hosts:
    - 195.110.13.67
    - 54.77.188.116
    - 86.252.38.55
  public_ports:
    - 80
    - 443
    - 22
