users:
  www-data:
    groups:
      - www-data
    home: /var/www
  root:
    groups:
      - root
    home: /root
    authorized_keys:
      - thoas.pub

iptables:
  hosts:
    - 91.103.136.242
    - 54.77.188.116
  private_ports:
    - 22
  public_ports:
    - 80
    - 443
