nginx_user: "www-data"
letsencrypt:
  domains:
    - www.forj.shop

pyenv:
  path: "/var/www/pyenv"
  owner: "www-data"
  python_version: "3.8.1"

nodejs_version: "10.x"

deploy:
  root_path: "/var/www/forj"
