- set_fact:
    python_bin_path: "{{ pyenv.path }}/versions/{{ pyenv.python_version }}/bin/python"
    virtualenv_path: "{{ ansistrano_release_path.stdout }}/.env"
    virtualenv_bin_path: "{{ ansistrano_release_path.stdout }}/.env/bin"

- name: Create virtualenv
  shell: "virtualenv -p {{ python_bin_path }} {{ virtualenv_path }}"

- name: Install dependencies
  pip:
    requirements: "{{ ansistrano_release_path.stdout }}/requirements.txt"
    virtualenv: "{{ virtualenv_path }}"
