- name: Add Docker repository key
  apt_key:
    url: "https://apt.dockerproject.org/gpg"
    id: "2C52609D"
    state: present

- name: Add Docker repository and update apt cache
  apt_repository:
    repo: "deb https://apt.dockerproject.org/repo {{ ansible_distribution|lower }}-{{ ansible_distribution_release|lower }} main"
    update_cache: yes
    state: present

- name: Install docker package
  apt:
    name: "docker-engine"
    state: latest

- name: ensure docker is running
  systemd:
    name: "docker"
    state: started
    enabled: true
